CLOUDINARY_CLOUD_NAME=dtktb8ap7
CLOUDINARY_KEY=847456425685136
CLOUDINARY_SECRET=6Anx9M8OFt1kpTJjH486BpCWwL0
MAPBOX_TOKEN=pk.eyJ1IjoieWVsY3J5cyIsImEiOiJjbHF3cDlqM3IwNWVzMmtxZ2MzaXliOW96In0._qNk3WsuvtuhK55UewdzVQ
DB_URL=mongodb+srv://our-first-user:aonQUDqR3GfaeZOK@nodeexpressprojects.vw7qwtq.mongodb.net/?retryWrites=true&w=majority
